<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout </title>
    <style>
        header{
           position: sticky;
           top: 0px;
           background-color: palevioletred;
           height: 90px;
        }
        .container{
            background-color: green;
            text-align: center;
            padding: 55px 23px;
            margin: 12px 34px;

        }
        .box1{
            background-color: rgb(82, 80, 219);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .writing{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .round{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        
        footer{
            position: sticky;
            background-color: plum;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>

    </header>
<div class="container">
       <div class="box1">
        this box 1
         </div>
         <div class="box2">
        this is box 2
          </div>
    <div class="writing">
        <p>this is a just a web dev practice</p>
    </div>
    <div class="round">
        <p>orange</p>
    </div>
</div>

    <footer>

    </footer>
</body>
</html>